<!DOCTYPE html>
<html>
    <head>
        <title>Question 1</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body onload="showGreeting()" id="bodyId">
        <img src="https://www.mcast.edu.mt/wp-content/uploads/New_Logo4-1.png" alt="MCAST logo">
        <h1>JavaScript Debugging</h1>
        <p>Debugging is the process of finding and fixing errors within a script. All modern browsers and most other environments support debugging tools – a special UI in developer tools that makes debugging much easier. It also allows to trace the code step by step to see what exactly is going on.</p>
        <button onclick="showTim()">Display Current Time</button>
        <button onclick="showDate()">Display Date</button>
        <button onclick="changeToLightMode()">Light Mode</button>
        <button onclick="changeToDarkMode()">Dark Mode</button>
        <p id="timeContainer"></p>
        <p id="dateContainer"></p>
    </body>
</html>