<!DOCTYPE html>
<html>
    <head>
        <title>Question 2</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <img src="https://www.mcast.edu.mt/wp-content/uploads/New_Logo4-1.png" alt="MCAST logo" id="logo">
        <h1>Employee Overtime Hours to Overtime Category converter</h1>
        <label>Employee Overtime Hours (between 0 and 20):</label>
        <input type="number" id="userInput">
        <button>Convert</button>
        <br>
        <br>
        <h3>Overtime Category:</h3>
        <p id="container"></p>
        <br>
        <img src="images/overtime.jpg" alt="overtime category" id="overtimeImg">
    </body>
</html>